C:\Users\duzin\Documents\GitHub\learn-c#\lesson14\lesson14\bin\Debug\net10.0\lesson14.exe
C:\Users\duzin\Documents\GitHub\learn-c#\lesson14\lesson14\bin\Debug\net10.0\lesson14.deps.json
C:\Users\duzin\Documents\GitHub\learn-c#\lesson14\lesson14\bin\Debug\net10.0\lesson14.runtimeconfig.json
C:\Users\duzin\Documents\GitHub\learn-c#\lesson14\lesson14\bin\Debug\net10.0\lesson14.dll
C:\Users\duzin\Documents\GitHub\learn-c#\lesson14\lesson14\bin\Debug\net10.0\lesson14.pdb
C:\Users\duzin\Documents\GitHub\learn-c#\lesson14\lesson14\obj\Debug\net10.0\lesson14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\duzin\Documents\GitHub\learn-c#\lesson14\lesson14\obj\Debug\net10.0\lesson14.AssemblyInfoInputs.cache
C:\Users\duzin\Documents\GitHub\learn-c#\lesson14\lesson14\obj\Debug\net10.0\lesson14.AssemblyInfo.cs
C:\Users\duzin\Documents\GitHub\learn-c#\lesson14\lesson14\obj\Debug\net10.0\lesson14.csproj.CoreCompileInputs.cache
C:\Users\duzin\Documents\GitHub\learn-c#\lesson14\lesson14\obj\Debug\net10.0\lesson14.dll
C:\Users\duzin\Documents\GitHub\learn-c#\lesson14\lesson14\obj\Debug\net10.0\refint\lesson14.dll
C:\Users\duzin\Documents\GitHub\learn-c#\lesson14\lesson14\obj\Debug\net10.0\lesson14.pdb
C:\Users\duzin\Documents\GitHub\learn-c#\lesson14\lesson14\obj\Debug\net10.0\lesson14.genruntimeconfig.cache
C:\Users\duzin\Documents\GitHub\learn-c#\lesson14\lesson14\obj\Debug\net10.0\ref\lesson14.dll
