C:\Users\duzin\Documents\GitHub\learn-c#\lesson10\lesson10\bin\Debug\net10.0\lesson10.exe
C:\Users\duzin\Documents\GitHub\learn-c#\lesson10\lesson10\bin\Debug\net10.0\lesson10.deps.json
C:\Users\duzin\Documents\GitHub\learn-c#\lesson10\lesson10\bin\Debug\net10.0\lesson10.runtimeconfig.json
C:\Users\duzin\Documents\GitHub\learn-c#\lesson10\lesson10\bin\Debug\net10.0\lesson10.dll
C:\Users\duzin\Documents\GitHub\learn-c#\lesson10\lesson10\bin\Debug\net10.0\lesson10.pdb
C:\Users\duzin\Documents\GitHub\learn-c#\lesson10\lesson10\obj\Debug\net10.0\lesson10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\duzin\Documents\GitHub\learn-c#\lesson10\lesson10\obj\Debug\net10.0\lesson10.AssemblyInfoInputs.cache
C:\Users\duzin\Documents\GitHub\learn-c#\lesson10\lesson10\obj\Debug\net10.0\lesson10.AssemblyInfo.cs
C:\Users\duzin\Documents\GitHub\learn-c#\lesson10\lesson10\obj\Debug\net10.0\lesson10.csproj.CoreCompileInputs.cache
C:\Users\duzin\Documents\GitHub\learn-c#\lesson10\lesson10\obj\Debug\net10.0\lesson10.dll
C:\Users\duzin\Documents\GitHub\learn-c#\lesson10\lesson10\obj\Debug\net10.0\refint\lesson10.dll
C:\Users\duzin\Documents\GitHub\learn-c#\lesson10\lesson10\obj\Debug\net10.0\lesson10.pdb
C:\Users\duzin\Documents\GitHub\learn-c#\lesson10\lesson10\obj\Debug\net10.0\lesson10.genruntimeconfig.cache
C:\Users\duzin\Documents\GitHub\learn-c#\lesson10\lesson10\obj\Debug\net10.0\ref\lesson10.dll
