C:\Users\duzin\Documents\GitHub\learn-c#\lesson11\lesson11\bin\Debug\net10.0\lesson11.exe
C:\Users\duzin\Documents\GitHub\learn-c#\lesson11\lesson11\bin\Debug\net10.0\lesson11.deps.json
C:\Users\duzin\Documents\GitHub\learn-c#\lesson11\lesson11\bin\Debug\net10.0\lesson11.runtimeconfig.json
C:\Users\duzin\Documents\GitHub\learn-c#\lesson11\lesson11\bin\Debug\net10.0\lesson11.dll
C:\Users\duzin\Documents\GitHub\learn-c#\lesson11\lesson11\bin\Debug\net10.0\lesson11.pdb
C:\Users\duzin\Documents\GitHub\learn-c#\lesson11\lesson11\obj\Debug\net10.0\lesson11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\duzin\Documents\GitHub\learn-c#\lesson11\lesson11\obj\Debug\net10.0\lesson11.AssemblyInfoInputs.cache
C:\Users\duzin\Documents\GitHub\learn-c#\lesson11\lesson11\obj\Debug\net10.0\lesson11.AssemblyInfo.cs
C:\Users\duzin\Documents\GitHub\learn-c#\lesson11\lesson11\obj\Debug\net10.0\lesson11.csproj.CoreCompileInputs.cache
C:\Users\duzin\Documents\GitHub\learn-c#\lesson11\lesson11\obj\Debug\net10.0\lesson11.dll
C:\Users\duzin\Documents\GitHub\learn-c#\lesson11\lesson11\obj\Debug\net10.0\refint\lesson11.dll
C:\Users\duzin\Documents\GitHub\learn-c#\lesson11\lesson11\obj\Debug\net10.0\lesson11.pdb
C:\Users\duzin\Documents\GitHub\learn-c#\lesson11\lesson11\obj\Debug\net10.0\lesson11.genruntimeconfig.cache
C:\Users\duzin\Documents\GitHub\learn-c#\lesson11\lesson11\obj\Debug\net10.0\ref\lesson11.dll
