C:\Users\duzin\Documents\GitHub\learn-c#\lesson15\lesson15\bin\Debug\net10.0\lesson15.exe
C:\Users\duzin\Documents\GitHub\learn-c#\lesson15\lesson15\bin\Debug\net10.0\lesson15.deps.json
C:\Users\duzin\Documents\GitHub\learn-c#\lesson15\lesson15\bin\Debug\net10.0\lesson15.runtimeconfig.json
C:\Users\duzin\Documents\GitHub\learn-c#\lesson15\lesson15\bin\Debug\net10.0\lesson15.dll
C:\Users\duzin\Documents\GitHub\learn-c#\lesson15\lesson15\bin\Debug\net10.0\lesson15.pdb
C:\Users\duzin\Documents\GitHub\learn-c#\lesson15\lesson15\obj\Debug\net10.0\lesson15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\duzin\Documents\GitHub\learn-c#\lesson15\lesson15\obj\Debug\net10.0\lesson15.AssemblyInfoInputs.cache
C:\Users\duzin\Documents\GitHub\learn-c#\lesson15\lesson15\obj\Debug\net10.0\lesson15.AssemblyInfo.cs
C:\Users\duzin\Documents\GitHub\learn-c#\lesson15\lesson15\obj\Debug\net10.0\lesson15.csproj.CoreCompileInputs.cache
C:\Users\duzin\Documents\GitHub\learn-c#\lesson15\lesson15\obj\Debug\net10.0\lesson15.dll
C:\Users\duzin\Documents\GitHub\learn-c#\lesson15\lesson15\obj\Debug\net10.0\refint\lesson15.dll
C:\Users\duzin\Documents\GitHub\learn-c#\lesson15\lesson15\obj\Debug\net10.0\lesson15.pdb
C:\Users\duzin\Documents\GitHub\learn-c#\lesson15\lesson15\obj\Debug\net10.0\lesson15.genruntimeconfig.cache
C:\Users\duzin\Documents\GitHub\learn-c#\lesson15\lesson15\obj\Debug\net10.0\ref\lesson15.dll
